{
  "app": {
    "bundleName": "com.example.grf_922106840222_healthmanager",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
